In [1]:
import pandas as pd
import numpy as np

index = pd.MultiIndex.from_product([[2019, 2020], [1, 2, 3, 4]],
                                   names=['year', 'quarter'])

columns = pd.MultiIndex.from_product([['Anna', 'Bill', 'Carl'], ['P1', 'P2']],
                                     names=['name', 'type'])

# mock some data
data = np.random.randint(50, 200, (8, 6))

# create the DataFrame
df = pd.DataFrame(data, index=index, columns=columns)
df

name         Anna      Bill      Carl
type           P1   P2   P1   P2   P1   P2
year quarter
2019 1        185  129  145   73  170  144
     2         71  180  147  166  123  134
     3         83  107  168  157  164  143
     4         96  152  123   77   88  151
2020 1        126   94   93   81   82   51
     2        182  118  119   80   87   73
     3        123  158  147  125  105   67
     4        146   88  187  183  181   85

# 1. lấy tất cả các cột trong năm 2020/ get all values in 2020

In [2]:
df.loc[2020, :]

name    Anna      Bill      Carl
type      P1   P2   P1   P2   P1  P2
quarter
1        126   94   93   81   82  51
2        182  118  119   80   87  73
3        123  158  147  125  105  67
4        146   88  187  183  181  85

In [3]:
df.loc[2019, :]

name    Anna      Bill      Carl
type      P1   P2   P1   P2   P1   P2
quarter
1        185  129  145   73  170  144
2         71  180  147  166  123  134
3         83  107  168  157  164  143
4         96  152  123   77   88  151

In [4]:
df

name         Anna      Bill      Carl
type           P1   P2   P1   P2   P1   P2
year quarter
2019 1        185  129  145   73  170  144
     2         71  180  147  166  123  134
     3         83  107  168  157  164  143
     4         96  152  123   77   88  151
2020 1        126   94   93   81   82   51
     2        182  118  119   80   87   73
     3        123  158  147  125  105   67
     4        146   88  187  183  181   85

# 2. lấy tất cả các cột trong năm 2019 Quarter 2/ get all values in 2019 Q2

In [5]:
df.loc[2019, 2]

name  type
Anna  P1       71
      P2      180
Bill  P1      147
      P2      166
Carl  P1      123
      P2      134
Name: (2019, 2), dtype: int64

# 3. lấy cột Bill/ get values of Bill

In [6]:
df['Bill']

type           P1   P2
year quarter
2019 1        145   73
     2        147  166
     3        168  157
     4        123   77
2020 1         93   81
     2        119   80
     3        147  125
     4        187  183

# 4. lấy cột Bill và Carl/ get values of Bill and Carl

In [7]:
df[['Bill', 'Carl']]

name         Bill      Carl
type           P1   P2   P1   P2
year quarter
2019 1        145   73  170  144
     2        147  166  123  134
     3        168  157  164  143
     4        123   77   88  151
2020 1         93   81   82   51
     2        119   80   87   73
     3        147  125  105   67
     4        187  183  181   85

In [8]:
df

name         Anna      Bill      Carl
type           P1   P2   P1   P2   P1   P2
year quarter
2019 1        185  129  145   73  170  144
     2         71  180  147  166  123  134
     3         83  107  168  157  164  143
     4         96  152  123   77   88  151
2020 1        126   94   93   81   82   51
     2        182  118  119   80   87   73
     3        123  158  147  125  105   67
     4        146   88  187  183  181   85

# 5. lấy tất cả các cột P1/ get all values of column P1

In [9]:
idx = pd.IndexSlice
df.loc[:, idx[:, 'P1']]

name         Anna Bill Carl
type           P1   P1   P1
year quarter
2019 1        185  145  170
     2         71  147  123
     3         83  168  164
     4         96  123   88
2020 1        126   93   82
     2        182  119   87
     3        123  147  105
     4        146  187  181

# 6. lấy tất cả cột P2 năm 2019

In [10]:
idx = pd.IndexSlice
df.loc[2019, idx[:, 'P2']]

name    Anna Bill Carl
type      P2   P2   P2
quarter
1        129   73  144
2        180  166  134
3        107  157  143
4        152   77  151

# 7. lấy tất cả cột P1 năm 2020 quarter 1

In [11]:
df.loc[idx[2020, 1], idx[:, 'P1']]

name  type
Anna  P1      126
Bill  P1       93
Carl  P1       82
Name: (2020, 1), dtype: int64

In [12]:
df

name         Anna      Bill      Carl
type           P1   P2   P1   P2   P1   P2
year quarter
2019 1        185  129  145   73  170  144
     2         71  180  147  166  123  134
     3         83  107  168  157  164  143
     4         96  152  123   77   88  151
2020 1        126   94   93   81   82   51
     2        182  118  119   80   87   73
     3        123  158  147  125  105   67
     4        146   88  187  183  181   85

# 8. lấy tất cả cột P1 in quarter 2 (cho tất cả các năm)

In [13]:
df.loc[idx[:, 2], idx[:, 'P1']]

name         Anna Bill Carl
type           P1   P1   P1
year quarter
2019 2         71  147  123
2020 2        182  119   87

# 9. lấy tất cả giá trị Anna năm 2019

In [14]:
df.loc[2019, 'Anna']

type      P1   P2
quarter
1        185  129
2         71  180
3         83  107
4         96  152

# 10. lấy tất cả giá trị Carl năm 2020 quarter 2

In [15]:
df.loc[idx[2020, 2], 'Carl']

type
P1    87
P2    73
Name: (2020, 2), dtype: int64

In [16]:
df

name         Anna      Bill      Carl
type           P1   P2   P1   P2   P1   P2
year quarter
2019 1        185  129  145   73  170  144
     2         71  180  147  166  123  134
     3         83  107  168  157  164  143
     4         96  152  123   77   88  151
2020 1        126   94   93   81   82   51
     2        182  118  119   80   87   73
     3        123  158  147  125  105   67
     4        146   88  187  183  181   85

# 11. lấy cột P2 của Anna năm 2019

In [17]:
df.loc[2019, idx['Anna', 'P2']]

quarter
1    129
2    180
3    107
4    152
Name: (Anna, P2), dtype: int64

# 12. lấy P1 của Bill năm 2020 quarter 1

In [18]:
df.loc[idx[2020, 1], idx['Bill', 'P1']]

93

# 13. lấy P1 của Bill và Anna quarter 2

In [19]:
df.loc[idx[:, 2], idx[['Bill', 'Anna'], 'P1']]

name         Anna Bill
type           P1   P1
year quarter
2019 2         71  147
2020 2        182  119